[system]
language           = "en";
enableDebug        = true;
enableLogin        = true;
enableRegistration = true;

; Set a password hashing Argon2 settings (PHP 7.2 or newer)
argon2_memory_cost = 8192;
argon2_time_cost   = 36;
argon2_threads     = 2;

; Set a password hashing BCrypt rounds cost (PHP 7.1 or older)
bcrypt_cost        = 12;

[database]
driver   = "mysql"
hostname = "127.0.0.1"
username = "root"
password = ""
database = "bronycenter"
charset  = "utf8"
port     = "3306"

[mail]
; That should be an e-mail address from which you are sending an e-mail
fromAddress    = "example@domain.com"
fromName       = "Website Name"

; Enable SMTP if you want to use external SMTP service
; It's prepared for use with Gmail, you only need to change username and password
; It's required to enable access of less secure apps in your Google settings
useSMTP        = false
hostname       = "smtp.gmail.com"
port           = 587
encryption     = "tls"
authentication = true
username       = "example@gmail.com"
password       = "password"

; Enable debug only if you're encountering an connection error ($mail->SMTPDebug = 3)
; DON'T EVEN THINK OF ENABLING IT ON PRODUCTION!
enableDebug    = false

; If you're on Windows, you probably have to use self-signed SSL certificate
; Just turn it on if OpenSSL returns an error while sending an e-mail
fakeSSL        = false

[messages]
; Private 32-characters long key used by messages hashing function
key = "a1acc544b5c3822d95308c5cd22df48c"
